<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galleria</title>
</head>
<body>
    <header style = "background-color: rgb(24, 132, 186); color:aliceblue;">
        <img src = "./immagini/im1.jpeg" alt = "bar" style = "width:30%">
        <h1>Bar</h1>
    </header>
    <nav>
        <ul>
            <li><a href = "presentazione.html">Chi siamo</a></li>
            <li><a href = "home.html">Home</a></li>
            <li><a href = "contatti.html">Contatti</a></li>

        </ul>
    </nav>
    <main>
        <h1>Galleria</h1>
        <h3>Alcune immagini di Rimini</h3>
        <table>
            <tr>
                <td><img src="./immagini/img_2.jpeg" alt="Rimini1 " style="width:70%"></td>
                <td><img src="./immagini/images.jpeg" alt="Rimini2 "></td>   
            </tr>
        </table>
    </main>
    <footer>
        <small>Sito web del Coktail Bar - Licenza riservata</small>
    </footer>
    
</body>
</html>